<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&#x9EC4;&#x91D1;&#x4EF7;&#x683C;&#x76D1;&#x89C6;&#x5668;</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/lightweight-charts@4.1.0/dist/lightweight-charts.standalone.production.js" defer></script>
    <script src="app.js" type="module" defer></script>
  </head>
  <body>
    <header>
      <h1>&#x9EC4;&#x91D1;&#x4EF7;&#x683C;&#x76D1;&#x89C6;&#x5668;</h1>
      <p class="subtitle">&#x5B9E;&#x65F6;&#x4EF7;&#x683C;&#x00B7; K&#x7EBF;&#x56FE;&#x00B7;&#x667A;&#x80FD;&#x5206;&#x6790;&#x52A9;&#x624B;</p>
    </header>

    <main>
      <section class="price-panel">
        <div>
          <span class="label">&#x73B0;&#x4EF7; (<span id="priceSymbol">&#x2014;</span>)</span>
          <span id="price" class="value">&#x52A0;&#x8F7D;&#x4E2D;...</span>
        </div>
        <div>
          <span class="label">&#x6DA8;&#x8DCC;</span>
          <span id="change" class="value">--</span>
        </div>
        <div>
          <span class="label">&#x66F4;&#x65B0;&#x65F6;&#x95F4;</span>
          <span id="updatedAt" class="value">--</span>
        </div>
      </section>

      <section class="chart-panel">
        <div class="chart-header">
          <h2>&#x9EC4;&#x91D1;&#x4EF7;&#x683C; K &#x7EBF;&#x56FE;</h2>
          <div class="controls">
            <label>
              &#x8303;&#x56F4;
              <select id="rangeSelect">
                <option value="1d">1&#x5929;</option>
                <option value="5d" selected>5&#x5929;</option>
                <option value="1mo">1&#x4E2A;&#x6708;</option>
                <option value="3mo">3&#x4E2A;&#x6708;</option>
                <option value="6mo">6&#x4E2A;&#x6708;</option>
              </select>
            </label>
            <label>
              &#x5468;&#x671F;
              <select id="intervalSelect">
                <option value="5m" selected>5&#x5206;&#x949F;</option>
                <option value="15m">15&#x5206;&#x949F;</option>
                <option value="30m">30&#x5206;&#x949F;</option>
                <option value="1h">1&#x5C0F;&#x65F6;</option>
                <option value="1d">1&#x5929;</option>
              </select>
            </label>
          </div>
        </div>
        <div id="goldChart"></div>
        <p id="chartStatus" class="chart-status"></p>
      </section>

      <section class="chat-panel">
        <h2>&#x667A;&#x80FD;&#x5206;&#x6790;&#x52A9;&#x624B;</h2>
        <div id="chatLog" class="chat-log"></div>
        <form id="chatForm" class="chat-form">
          <textarea id="chatInput" placeholder="&#x8BF7;&#x8BF4;&#x660E;&#x60A8;&#x7684;&#x5206;&#x6790;&#x9700;&#x6C42;&#xFF0C;&#x5982;&#x5173;&#x6CE8;&#x7684;&#x9AD8;&#x4F4E;&#x70B9;&#x3001;&#x7B97;&#x6CD5;&#x601D;&#x8DEF;&#x7B49;..." rows="3" required></textarea>
          <div class="chat-actions">
            <button type="submit">&#x53D1;&#x9001;</button>
            <span id="chatHint">&#x63D0;&#x793A;&#xFF1A;&#x670D;&#x52A1;&#x5668;&#x5FC5;&#x987B;&#x914D;&#x7F6E; OPENAI_API_KEY &#x624D;&#x80FD;&#x4F7F;&#x7528;&#x3002;</span>
          </div>
        </form>
      </section>
    </main>
  </body>
</html>
