:root {
  color-scheme: light dark;
  --bg: #0f172a;
  --card: rgba(15, 23, 42, 0.72);
  --border: rgba(148, 163, 184, 0.2);
  --accent: #fbbf24;
  --accent-muted: rgba(251, 191, 36, 0.3);
  --text: #e2e8f0;
  --text-muted: #94a3b8;
  --success: #22c55e;
  --danger: #f87171;
  font-family: 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: radial-gradient(circle at top, #111827 0%, #020617 60%);
  min-height: 100vh;
  color: var(--text);
}

header {
  text-align: center;
  padding: 2.5rem 1rem 1.5rem;
}

header h1 {
  margin: 0;
  font-size: clamp(2.2rem, 4vw, 3rem);
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.subtitle {
  margin-top: 0.5rem;
  color: var(--text-muted);
  font-size: 1rem;
  letter-spacing: 0.05em;
}

main {
  width: min(1080px, 92vw);
  margin: 0 auto 3rem;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

section {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 1.5rem;
  backdrop-filter: blur(12px);
  box-shadow: 0 30px 60px rgba(2, 6, 23, 0.4);
}

.price-panel {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  align-items: center;
}

.price-panel .label {
  display: block;
  font-size: 0.85rem;
  color: var(--text-muted);
  margin-bottom: 0.4rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.price-panel .value {
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.04em;
}

.chart-panel {
  padding: 1.5rem;
}

.chart-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  gap: 1rem;
}

.controls {
  display: flex;
  gap: 0.75rem;
  color: var(--text-muted);
  font-size: 0.9rem;
}

.controls select {
  margin-left: 0.5rem;
  padding: 0.35rem 0.75rem;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: rgba(15, 23, 42, 0.85);
  color: var(--text);
}

.controls select:focus {
  outline: 2px solid var(--accent);
}

.chart-status {
  margin-top: 1rem;
  font-size: 0.85rem;
  color: var(--text-muted);
  text-align: right;
}

#goldChart {
  height: 360px;
  width: 100%;
}

.chat-panel {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.chat-log {
  max-height: 320px;
  overflow-y: auto;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: rgba(15, 23, 42, 0.6);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.bubble {
  padding: 0.75rem 1rem;
  border-radius: 12px;
  line-height: 1.5;
  white-space: pre-wrap;
}

.bubble.user {
  align-self: flex-end;
  background: var(--accent-muted);
  color: #0f172a;
}

.bubble.assistant {
  align-self: flex-start;
  background: rgba(30, 41, 59, 0.95);
  border: 1px solid rgba(248, 250, 252, 0.05);
  color: var(--text);
}

.chat-form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.chat-form textarea {
  resize: vertical;
  min-height: 80px;
  border-radius: 12px;
  border: 1px solid var(--border);
  padding: 0.75rem 1rem;
  font-size: 1rem;
  background: rgba(15, 23, 42, 0.85);
  color: var(--text);
}

.chat-form textarea:focus {
  outline: 2px solid var(--accent);
}

.chat-actions {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-muted);
  font-size: 0.85rem;
}

.chat-actions button {
  padding: 0.55rem 1.4rem;
  background: linear-gradient(135deg, #fbbf24, #f59e0b);
  border: none;
  border-radius: 999px;
  font-weight: 600;
  cursor: pointer;
  color: #0f172a;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.chat-actions button:hover {
  transform: translateY(-1px);
  box-shadow: 0 12px 24px rgba(251, 191, 36, 0.2);
}

.chat-actions button:disabled {
  opacity: 0.6;
  cursor: wait;
  box-shadow: none;
}

@media (max-width: 768px) {
  .price-panel .value {
    font-size: 1.4rem;
  }

  .chat-log {
    max-height: 240px;
  }
}
